# selenium_cucumber

./: README.md
selenium/: log4j2.xml  pom.xml  testng.xml
selenium/pack09/: AnnotationTest.java
selenium/src/test/java/base/: BaseClass.java
selenium/src/test/java/loginpage/: LoginPage.java
selenium/src/test/java/testcases/: loginText.java
selenium/src/test/java/utils/: RandomDataGenerator.java  SeleniumUtils.java
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/DemoBlazeSuite/: DemoBlazeLoginTest.html  DemoBlazeLoginTest.xml  testng-failed.xml
selenium/test-output/DemoSuite/: AllTests.html  AllTests.xml  OrangeHRMAndDemoblazeTests.html  OrangeHRMAndDemoblazeTests.xml  OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMLoginAndMyInfoTests.html  OrangeHRMLoginAndMyInfoTests.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  OrangeHRMTests.html  OrangeHRMTests.xml  testng-failed.xml
selenium/test-output/GroupSuite/: AllGroupsTest.html  AllGroupsTest.xml  DemoBlazeTest.html  DemoBlazeTest.xml  ExpandTest.html  ExpandTest.xml  SauceLabsTest.html  SauceLabsTest.xml  testng-failed.xml
selenium/test-output/MultiSiteSuite/: DemoBlazeTest.html  DemoBlazeTest.xml  DemoBlazeTests.html  DemoBlazeTests.xml  ExpandTestingTest.html  ExpandTestingTest.xml  ExpandTestingTests.html  ExpandTestingTests.xml  ExpandTests.html  ExpandTests.xml  MultiSiteTests.html  MultiSiteTests.xml  SauceLabsTest.html  SauceLabsTest.xml  SauceLabsTests.html  SauceLabsTests.xml  testng-failed.xml
selenium/test-output/ParallelGroupsSuite/: AllGroupsParallel.html  AllGroupsParallel.xml  testng-failed.xml
selenium/test-output/Selenium Grid Suite/: Chrome Execution.html  Chrome Execution.xml  Edge Execution.html  Edge Execution.xml  Firefox Execution.html  Firefox Execution.xml  Windows Chrome Execution.html  Windows Chrome Execution.xml  Windows Edge Execution.html  Windows Edge Execution.xml  linux-chrome.html  linux-chrome.xml  testng-failed.xml
selenium/test-output/Suite/: test1.html  test1.xml
selenium/test-output/junitreports/: TEST-pack09.AnnotationsTest.xml  TEST-pack09.CleartripLoginTest.xml  TEST-pack09.FirstTest.xml  TEST-pack09.GroupTests.xml  TEST-pack09.MultiSiteTests.xml  TEST-pack09.OrangeHRMDemoTest.xml  TEST-pack09.ParallelGroupTests.xml  TEST-pack09.SimpleAutomationTest.xml  TEST-pack09.SkipTestDemo.xml  TEST-pack09.TestDemoblaze.xml  TEST-pack09.TestFaceBook.xml  TEST-pack09.TestGoogleSearch.xml  TEST-pack09.TestOrangeHRM.xml  TEST-pack09.TestOrangeHRM2.xml  TEST-pack09.TestOrangeHRM4.xml  TEST-pack09.TestngCheck.xml  TEST-pack09.TimeoutsDemo.xml  TEST-testcases.TestTC_001_AccountRegistration.xml  TEST-testcases.loginText.xml
